const AccommodationsIndex = React.createClass({
  render() {
    return (
      <div>
        <a id="tothetop"></a>
        <div className="accommodations"></div>
        <a id="to-next-div"></a>
        <div className="hotel-info">
          <div className="row">
            <div className="large-6 columns border">
              <h3>Family & Family Friends <br/>of Shreya & Parag</h3>
              <br />
              <p><b>Comfort Inn - Romeoville</b></p>
              <p>1235 Lakeview Dr.</p>
              <p>Romeoville, IL 60446</p>
              <a href="https://www.google.com/maps/dir//Comfort+Inn,+1235+Lakeview+Dr,+Romeoville,+IL+60446/@41.657172,-88.144549,14z/data=!4m13!1m4!3m3!1s0x880e5ed1a8c019f9:0x884c8a484ee817dd!2sComfort+Inn!3b1!4m7!1m0!1m5!1m1!1s0x880e5ed1a8c019f9:0x884c8a484ee817dd!2m2!1d-88.1213405!2d41.6583048" target="_blank" className="button tiny">Directions</a>
              <br />
              <br />
              <p>Please call<a href="tel:630-226-1900">&nbsp;630.226.1900</a> and mention</p>
              <p><b>Parag & Shreya Wedding</b></p>
              <p>to reserve a room at a special discounted rate.</p><br />
              <p><i>Rate only available for August 5th & August 6th, 2016</i></p>
              <p><i>Must reserve by July 21st, 2016.</i></p>
            </div>

            <div className="large-6 columns friends">
              <h3>Friends of Shreya & Parag</h3>
              <br />
              <br />
              <p><b>Country Inn & Suites - Romeoville</b></p>
              <p>1265 Lakeview Dr.</p>
              <p>Romeoville, IL 60446</p>
              <a href="https://www.google.com/maps/dir//Country+Inn+%26+Suites+By+Carlson,+Romeoville,+IL,+1265+Lakeview+Dr,+Romeoville,+IL+60446/@4s1.6578003,-88.1246182,17z/data=!4m13!1m4!3m3!1s0x880e5ed0fb2e86b5:0x49d9792276c2ccb0!2sCountry+Inn+%26+Suites+By+Carlson,+Romeoville,+IL!3b1!4m7!1m0!1m5!1m1!1s0x880e5ed0fb2e86b5:0x49d9792276c2ccb0!2m2!1d-88.1224295!2d41.6578003" target="_blank" className="button tiny">Directions</a>
              <br />
              <br />
              <p>Please call<a href="tel:630-378-1052">&nbsp;630.378.1052</a> and mention</p>
                <p><b>Parag & Shreya Wedding</b></p>
              <p>to reserve a room at a special discounted rate.</p><br />
              <p><i>Rate only available for August 5th & August 6th, 2016</i></p>
              <p><i>Must reserve by July 21st, 2016.</i></p>
            </div>
          </div>
          <div className="quick-links">
            <div className="row">
              <h3>Quick Links</h3>

              <p>Both hotels are located right next to each other.</p>
              <a href="https://www.google.com/maps/dir/Country+Inn+%26+Suites+By+Carlson,+Romeoville,+IL,+1265+Lakeview+Dr,+Romeoville,+IL+60446/Ashton+Place,+75th+Street,+Willowbrook,+IL/@41.7030029,-88.1107325,12z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x880e5ed0fb2e86b5:0x49d9792276c2ccb0!2m2!1d-88.1224295!2d41.6578003!1m5!1m1!1s0x880e4f6612d8722b:0x830f3627439b84d5!2m2!1d-87.9561753!2d41.7511349" target="_blank" className="button tiny">Hotels to Garba Venue</a>
              <a href="https://www.google.com/maps/dir/Country+Inn+%26+Suites+By+Carlson,+Romeoville,+IL,+1265+Lakeview+Dr,+Romeoville,+IL+60446/Nest+Bar+%26+Grill,+Rodeo+Drive,+Bolingbrook,+IL/@41.6629369,-88.1444051,15z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x880e5ed0fb2e86b5:0x49d9792276c2ccb0!2m2!1d-88.1224295!2d41.6578003!1m5!1m1!1s0x880e58caa1770c17:0xadd048875d0251c7!2m2!1d-88.1488365!2d41.666424" target="_blank" className="button tiny">Hotels to Wedding/Reception Venue</a>
              <a href="https://www.google.com/maps/dir/O&apos;Hare,+Chicago,+IL/Country+Inn+%26+Suites+By+Carlson,+Romeoville,+IL,+1265+Lakeview+Dr,+Romeoville,+IL+60446/@41.8213369,-88.1192594,11z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x880fca0c24ab66f1:0x80202866a0816f8a!2m2!1d-87.8367209!2d41.9772281!1m5!1m1!1s0x880e5ed0fb2e86b5:0x49d9792276c2ccb0!2m2!1d-88.1224295!2d41.6578003" target="_blank" className="button tiny">O&apos;Hare Airport to Hotels</a><br/>
              <a href="https://www.google.com/maps/dir/Chicago+Midway+International+Airport,+5700+South+Cicero+Avenue,+Chicago,+IL+60638/Country+Inn+%26+Suites+By+Carlson,+Romeoville,+IL,+1265+Lakeview+Dr,+Romeoville,+IL+60446/@41.7373962,-88.0735008,11z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x880e310601aa4385:0x968a60d78f2950a5!2m2!1d-87.7521884!2d41.7867759!1m5!1m1!1s0x880e5ed0fb2e86b5:0x49d9792276c2ccb0!2m2!1d-88.1224295!2d41.6578003" target="_blank" className="button tiny">Midway Airport to Hotels</a>
              <a href="https://www.google.com/maps/dir/Chicago,+IL/Country+Inn+%26+Suites+By+Carlson,+Romeoville,+IL,+1265+Lakeview+Dr,+Romeoville,+IL+60446/@41.7675289,-88.0177401,11z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x880e2c3cd0f4cbed:0xafe0a6ad09c0c000!2m2!1d-87.6297982!2d41.8781136!1m5!1m1!1s0x880e5ed0fb2e86b5:0x49d9792276c2ccb0!2m2!1d-88.1224295!2d41.6578003" target="_blank" className="button tiny">Downtown Chicago to Hotels</a>
              <a href="https://www.google.com/maps/search/restaurants/@41.6587488,-88.1411771,15.16z" target="_blank" className="button tiny">Nearby Food/Restaurants</a>
            </div>
          </div>

          <div className="attractions">
            <div className="row">
              <h3>Attractions</h3>
              <div className="medium-4 columns">
                <ul>
                  <h5>Museums</h5>
                  <li><a href="http://www.sheddaquarium.org/" target="_blank">Shedd Aquarium</a></li>
                  <li><a href="http://www.artic.edu/visit?campaign=chicago%20art%20institute&gclid=CjwKEAiAuea1BRCbn-2n7PbLgEMSJAABQvTTLtn0zA769NOcM7oiFvYx-RLMc_a0owPJK84MM07MLRoCLu3w_wcB" target="_blank">The Art Insitute of Chicago</a></li>
                  <li><a href="http://www.adlerplanetarium.org/?gclid=CjwKEAiAuea1BRCbn-2n7PbLgEMSJAABQvTT17CaweYWlP3sk8fAnQSrm8dM5SvTLO12CdMff88JRRoC9FTw_wcB" target="_blank">Adler Planetarium</a></li>
                  <li><a href="http://www.msichicago.org/" target="_blank">Museum of Science & Industry</a></li>
                  <li><a href="https://www.fieldmuseum.org/" target="_blank">The Field Museum</a></li>
                </ul>

                <ul>
                  <h5>Tours / Sightseeing</h5>
                  <li><a href="http://serverbackup.shorelinesightseeing.com/architecture-tours/" target="_blank">Chicago Architecture Tours</a></li>
                  <li><a href="http://www.cityofchicago.org/city/en/depts/dca/supp_info/millennium_park.html" target="_blank">Millennium Park</a></li>
                  <li><a href="http://www.cityofchicago.org/city/en/depts/dca/supp_info/millennium_park.html" target="_blank">Maggie Daley Park</a></li>
                </ul>
              </div>

              <div className="medium-4 columns">
                <ul>
                  <h5>Food / Restaurants</h5>
                  <li><a href="http://www.loumalnatis.com/locations" target="_blank">Lou Malnati&apos;s Pizza</a></li>
                  <li><a href="http://pequodspizza.com/chicago/" target="_blank">Pequod&apos;s Pizza</a></li>
                  <li><a href="http://rpmrestaurants.com/rpmitalian/chicago/" target="_blank">RPM Italian</a></li>
                  <li><a href="http://www.quartinochicago.com/" target="_blank">Quartino</a></li>
                  <li><a href="http://cumin-chicago.com/index.html" target="_blank">Cumin</a></li>
                  <li><a href="http://himalayanrestaurant.com/" target="_blank">Himalyan Restaurant</a></li>
                  <li><a href="http://www.cafebabareeba.com/" target="_blank">Cafe Ba Ba Reeba</a></li>
                </ul>
                
                <ul>
                  <h5>Beaches</h5>
                  <li><a href="http://www.chicagoparkdistrict.com/parks/oak-street-beach/" target="_blank">Oak Sreet Beach</a></li>
                  <li><a href="http://www.chicagoparkdistrict.com/parks/north-avenue-beach/" target="_blank">North Avenue Beach</a></li>
                </ul>
              </div>

              <div className="medium-4 columns">
                <ul>
                  <h5>Sporting Events</h5>
                  <li><a href="http://chicago.cubs.mlb.com/schedule/?c_id=chc#y=2016&m=8&calendar=DEFAULT" target="_blank">Chicago Cubs Game</a></li>
                  <li><a href="http://chicago.whitesox.mlb.com/schedule/index.jsp?c_id=cws#y=2016&m=8&calendar=DEFAULT" target="_blank">Chicago White Sox Game</a></li>
                </ul>

                <ul>
                  <h5>Zoos</h5>
                  <li><a href="http://www.lpzoo.org/" target="_blank">Lincoln Park Zoo</a></li>
                  <li><a href="https://www.czs.org/Brookfield-ZOO/Home" target="_blank">Brookfield Zoo</a></li>
                </ul>

                <ul>
                  <h5>Misc.</h5>
                  <li><a href="http://www.riverscasino.com/desplaines/#sm.000011797i23htfhawkhzwbaqrn5z" target="_blank">Rivers Casino</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    )
  }
})
