const SocialIndex = React.createClass({

  render() {
    return (
      <div>
        <a id="tothetop"></a>
        <div className="social"></div>
        <a id="to-next-div"></a>
        <div className="media">
          <div className="row">
            <p>We love social media and we need your help!</p>
            <p>To document our wedding festivities, please tag any pictures or posts with the hashtag below.</p>
            <h3>#ParagAndShreya</h3>
          </div>
          <ul className="social-media">
            <li><i className="fi-social-instagram"></i></li>
            <li><i className="fi-social-twitter"></i></li>
            <li><i className="fi-social-facebook"></i></li>
          </ul>
        </div>
      </div>
    )
  }
})
