const SocialIndex = React.createClass({
  render() {
    return (
      <div>
        <a id="tothetop"></a>
        <div className="social"></div>

        <div className="coming-soon media">
          <div className="row">
            <h1>Coming soon</h1>
            <ul className="social-media">
              <li><i className="fi-social-instagram"></i></li>
              <li><i className="fi-social-twitter"></i></li>
              <li><i className="fi-social-facebook"></i></li>
              <h3><a href="https://www.instagram.com/explore/tags/paragandshreya/" target="blank">#ParagAndShreya</a></h3>
            </ul>
          </div>
        </div>
      </div>
    )
  }
})
