const WelcomeIndex = React.createClass({
  render() {
    return (
      <div>
        <a id="tothetop"></a>
        <div className="homepage">
          <h1 id="paragshreya">Parag & Shreya</h1>
          <p id="date"> August 6, 2016</p>
        </div>

        <a id="story"></a>

        <div className="our-story">

          <div className="row">
            <h3>We first met</h3>
            <p>January 2009</p>
          </div>
          <div className="met">
            <div className="row"></div>
          </div>

          <div className="row">
            <h3>Our first date</h3>
            <p>January 21st, 2012</p>
          </div>
          <div className="firstdate">
            <div className="row"></div>
          </div>

          <div className="row">
            <h3>When it was "official"</h3>
            <p>November 9th, 2012</p>
          </div>
          <div className="official">
            <div className="row"></div>
          </div>

          <div className="row">
            <h3>He proposed</h3>
            <p>May 9th, 2015</p>
          </div>
          <div className="proposal">
            <div className="row"></div>
          </div>

          <div className="row">
            <h3>Our Indian engagement</h3>
            <p>September 6th, 2015</p>
          </div>
          <div className="engagement">
            <div className="row"></div>
          </div>

          <div className="row">
            <h3>Our wedding</h3>
            <p>August 6th, 2016</p>
          </div>
          <div className="wday">
            <div className="row"></div>
          </div>

        </div>
      </div>
    )
  }
})
